:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:Before, *:after{
    box-sizing: inherit;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    background: var(--dark-cyan);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vh bottom 50vh, left 50vw top 50vh;
    

}
.flex{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.card{
    background: #fff;
    width: 326px;
    border-radius:16px;
    overflow: hidden; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

    &-header{
        width: 100%;
        display: block;
    }

    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgba(153, 153, 153, 0.329);

        &-img{
            border: 5px solid #fff;
            border-radius: 50%;
            // margin-top: -48px;
            margin-top: calc(-48px - 5px);
            background: #fff;
        }
        
        &-title{
            margin-top: 2rem;
            font-size: 1.8rem;
            span{
                color: var(--dark-gray);
                font-weight: 400;
            }
        }
        
        &-text{
            color: var(--dark-gray);
            font-size: 1.6rem;
            margin-bottom: 2rem;
            margin-top: 0;
        }
    }

    &-footer{
        display: flex;
        justify-content: space-around;

        &-social{
            text-align: center;
            font-size: 1.6rem;

            p{
                letter-spacing: 1px;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        }
    }
    
}